flowchart TD

%% =============================
%%  Global Layout Tweaks
%% =============================

%% Make arrows thicker and more visible
linkStyle default stroke-width:2px,stroke:#555,opacity:0.9;


%% =============================
%%  Subgraph: Job
%% =============================
subgraph Job
    direction TB
    A[vc_regw_cidw_get_prices_job.py] --> B[IpvRegwManager]
    X1(( )):::invisible
end


%% =============================
%%  Subgraph: Manager
%% =============================
subgraph Manager
    direction TB
    B --> C[IpvRegwCidwRequest]
    B --> D[IpvRegwPricerInterface]
    B --> |output| E[Output/SFTP]
end


%% =============================
%%  Subgraph: PricerInterface
%% =============================
subgraph PricerInterface
    direction LR
    D --> |pricing logic| F[IpvRegwPricerFactory]
    D --> |utils/config| G[IpvRegwPricerUtil]
    D --> |rules/config| H[IpvRegwPricerRule]
    D --> |rules/config| I[Config: IpvRegwPricerColumns, IpvRegwRequest, IpvRegwResponse, IpvRegwKwargs, IpvRegwPriceCode, IpvRegwPricerType]
end


%% =============================
%%  Subgraph: PricerFactory
%% =============================
subgraph PricerFactory
    direction LR
    F --> |pricer type| J[IpvRegwPricerMuni]
    F --> |pricer type| K[IpvRegwPricerMbs]
    F --> |pricer type| L[IpvRegwPricerVisaB]
    F --> |pricer type| M[IpvRegwPricerChineseEquity]
    F --> |pricer type| N[IpvRegwPricerFixedIncome]
end


%% =============================
%%  Data Flow Connections
%% =============================
C -->|request data| B
B -->|validated data| D
%%D -->|pricing logic| F
%% F -->|pricer type| J
%%F -->|pricer type| K
%%F -->|pricer type| L
%%F -->|pricer type| M
%%F -->|pricer type| N
%%D -->|utils/config| G
%%D -->|rules/config| H
%%D -->|rules/config| I
D -->|results| B


%% =============================
%%  Styling (Mermaid v10+ CSS syntax)
%% =============================
classDef invisible fill:transparent,stroke:transparent;
classDef job fill:#fef6e4,stroke:#d4b106,stroke-width:1px,color:#000;
classDef manager fill:#e0f2fe,stroke:#0369a1,stroke-width:1px,color:#000;
classDef interface fill:#dcfce7,stroke:#15803d,stroke-width:1px,color:#000;
classDef factory fill:#fae8ff,stroke:#9333ea,stroke-width:1px,color:#000;

class A,X1 job;
class B,C,E manager;
class D,F,G,H,I interface;
class J,K,L,M,N factory;
